<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity"
    android:layout_margin="10sp">

    <EditText
        android:id="@+id/edittitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="제목 입력"
        android:padding="20sp" />

    <EditText
        android:id="@+id/editcontent"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_below="@id/edittitle"
        android:gravity="top"
        android:hint="내용 입력"
        android:padding="10sp" />
    <Button
        android:id="@+id/buttonIS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="저장하기"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="20sp"/>
</RelativeLayout>